### 
	API
		- 운영체제와 프로그램사이에서 원할한 작동을 위해서 양쪽을 연결해주는 도구
	
### 
	Library
		- API가 사용하는 도구에 필요한 정보를 기억한 프로그램의 일종
		

우리가 JDK를 설치를 하면 자바로 만든 프로그램과 해당 운영체제 사이를 
원할하게 작동시키기 위한 API도 같이 설치된다.

물론 이것에 포함되어서 라이브러리도 같이 설치가 된다.

결론
	- API 내부에 라이브러리가 포함 되어야 한다.
	

------------------------------------------------------------------------------------------------------

### 가변인자

	- 함수를 제작하고 그 함수를 실행을 시킬때
	  반드시 해당함수를 제작할 때 기술해 놓은 매개변수리스트의 형태대로 
	  데이터를 입력해서 호출을 해야 한다.
	  
	  그런데 만일 함수를 실행 시킬때 데이터의 갯수가 정해져 있지 않을 경우 해결하는 방법으로
	  가변인자를 사용한다.
	  
	  형식]
	  		
	  		[접근지정자] [속성] 반환값타입 함수이름(데이터타입 ... 변수이름){
	  		
	  		}
	  		
	  		이때 주의 사항
	  			1. 매개변수선언부의 변수이름은 자동적으로 배열 변수가 된다.
	  			2. 가변인수 앞에는 다른 매개변수가 와도 된다.
	  			3. 가변인수 뒤에틑 다른 매개변수가 오면 절대 안된다.
		