
JDBC
	 질의를 실행하는 방법
	 (Statement 에 질의명령을 실어서 보내는 방법)
	 
	 	1. execute(String sql)
	 		==> 질의 실행 후 JDBC에게 보고하지 않는다.
	 			반환값이 boolean 타입인데
	 			질의명령이 실행되었는지 여부를 알려주는 것이 아니고
	 			데이터베이스가 JDBC에게 명령을 받았는지만 알려주는 기능
	 			(반화값은 질의명령 실행 여부와는 전혀 상관없는 반환값...)
	 			
	 		주로 실행여부와 관계없는 명령
	 			CREATE, INSERT ... 와 같은 명령에 사용을 한다.
	 	
	 	***	
	 	2. executeQuery(String sql)
	 		반환값이 ResultSet
	 		질의명령의 실행결과 탄생하는 인라인 테이블을 관리하는 클래스
	 		
	 		100% SELECT 질의명령에 사용하는 함수
	 		
	 	3. executeUpdate(String sql)
	 		반환값이 int 인데..
	 		질의를 실행한 결과 변화된 데이터의 갯수
	 		
	 		예]
	 			UPDATE 
	 				emp
	 			SET
	 				sal = sal + 200
	 			WHERE
	 				deptno = 20
	 			;
	 			
	 			의 경우 5명의 급여가 변경이 될 것이고
	 			executeUpdate(String sql) 실행 결과는 
	 			수정한 데이터의 갯수 5 를 반환해준다.
	 	
--------------------------------------------------------------------------------------

SELECT 결과 사용하기
	
	중요함수]
		1. 	가상 레코드 포인터(현재 작업 위치)를 이동 시켜야 한다.
			
			absolute(int row)	==> 지정한 row 로 이동
			
			afterLast()			==> EOF 로 이동
			
			beforeFirst()		==> BOF로 이동	
			
			first()				==> 1번 row 로 이동
			
			last()				==> 마지막줄로 이동
			
			next()				==> 현재 위치 다음줄로 이동
			
			previous()			==> 현재 위치의 이전줄로 이동
	 	
---------------------------------------------------------------------------------------
SQL(Structured Query Language)
	- 구조화된 질의 언어
	
	종료]
		
		DDL
			데이터베이스의 구조를 만들거나 수정 또는 삭제 하는 명령
			
			CREATE, ALTER, DROP, TRUNCATE
			
			==> 명령이 실해되는 순간 데이터베이스에 적용
			
		DML
			데이터를 다루는 명령
			
			SELECT, INSERT, UPDATE, DELETE
			
			==>  데이터베이스에 접속을 하면 세션이 만들어지는데..
				그 세션안에서만 이루어지는 명령들...
				데이터베이스에 적용이 안되는 명령들이고
				적용을 하려면 따로 적용명령(commit)을 내려줘야 한다.
		DCL
			권한, 작업단위의 명령
			
			GRANT, REVOKE, COMMIT, ROLLBACK, SAVEPOINT,...
		
	 		
---------------------------------------------------------------------------------------	 		
	 		
	 		
	 		
	 		
	 		